# xgs-component

./: README.md  pom.xml
xgs-base-component/: pom.xml
xgs-base-component/xgs-component-idempotent/: pom.xml
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-context-aop/: pom.xml
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-context-aop/src/main/java/com/xgs/idempotent/aop/: EmptyIdempotentKeyGetter.java  EmptyTryAgainRule.java  IdempotentAnnotationMetaInitializer.java  IdempotentAopAutoConfiguration.java  IdempotentAopPropertiesAutoConfiguration.java  IdempotentAspectContext.java  package-info.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-context-aop/src/main/java/com/xgs/idempotent/aop/annotation/: Idempotent.java  Idempotents.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-context-aop/src/main/java/com/xgs/idempotent/aop/config/: IdempotentAopProperties.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-context-aop/src/main/java/com/xgs/idempotent/aop/filter/: HttpIdempotentAspect.java  IdempotentAopProcessorCacheUtils.java  IdempotentAopRequestProcessor.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/: pom.xml
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/components/: IdempotentHitPolicyEnum.java  IdempotentKeyGetter.java  IdempotentRecord.java  IdempotentRecordStore.java  IdempotentRequestContext.java  IdempotentRequestProcessorTemplate.java  TryAgainRule.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/components/apirequest/: ApiRequestSupport.java  IdKeyGetter.java  JsonPathKeyGetter.java  OrderIdKeyGetter.java  SeqIdKeyGetter.java  Sha1KeyGetter.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/components/tryAgainRuleImpl/: AlwaysTryAgainRuleImpl.java  NeverTryAgainRuleImpl.java  OnlyOnNotBuzExTryAgainRuleImpl.java  TryUntilMaxCount.java  TryUntilMaxFailCount.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/components/web/: ApiRequest.java  ApiResponse.java  GlobalExceptionHandlerUtils.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/config/: IdempotentProperties.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/constants/: IdempotentConstant.java  IdempotentErrorCodeEnum.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/exception/: BusinessException.java  ErrorEnum.java  IdempotentException.java  SystemException.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/inner/: IdempotentInterfaceLevelConfig.java  IdempotentPropertiesAutoConfiguration.java  package-info.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/inner/pojo/: IdempotentProcessResult.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/inner/utils/: DefaultConfigUtils.java  GlobalConfigUtils.java  IdempotentHitPolicy.java  IdempotentHitPolicyEnumUtils.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-core/src/main/java/com/xgs/idempotent/utils/: IdempotentAnnotationScanner.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/: pom.xml
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/: JdbcIdemConstants.java  LockTtlSecsUtils.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/components/: JdbcIdempotentRecordStore.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/config/: JdbcIdempotentServerConfig.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/pojo/: JdbcIdempotentRecord.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/serializer/: ArgsBytesSerializer.java  ArgsWrapper.java  DefaultArgsBytesSerializer.java  JdkSerializer.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/java/com/xgs/idempotent/jdbc/service/: JdbcIdempotentRecordService.java  JdbcService.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-jdbc/src/main/resources/: create_table.sql
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/: pom.xml
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/src/main/java/com/xgs/idempotent/redis/: JsonJacksonCodecForIdempotant.java  LockTtlSecsUtils.java  RecordTtlSecsUtils.java  RedisIdemConstants.java  ResourceScriptSourceUtils.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/src/main/java/com/xgs/idempotent/redis/components/: RedisIdempotentRecordStore.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/src/main/java/com/xgs/idempotent/redis/config/: IdempotentRedisPropertiesAutoConfiguration.java  IdempotentRedisRedissonSingleServerProperties.java  RedisIdempotentServerConfig.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/src/main/java/com/xgs/idempotent/redis/pojo/: RedisIdempotentRecord.java
xgs-base-component/xgs-component-idempotent/xgs-component-idempotent-store-redis/src/main/resources/lua/: redis_record_load_redisson.lua  redis_record_save_redisson.lua  redis_record_update_redisson.lua
xgs-parent/: pom.xml
(+1 files in other folders)
