<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xgs-component</artifactId>
        <groupId>com.xgs</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <!-- 幂等组件 -->
        <module>xgs-component-idempotent</module>
    </modules>

    <artifactId>xgs-base-component</artifactId>
    <packaging>pom</packaging>

    <name>xgs-base-component</name>
    <description>基础组件</description>

</project>